Changes:
// No more clipboard status box.
// Redraw button changed to Options button.
// Pressing [R] now redraws the screen.
// Pressing [F10] now quits.
// Screen saver added (1 minute timer, or press [T])
// Added pallete loading from within the config file.
// Added simplemouse/simplemousecol options to config.
// New dialgoue: CHR Status (hotspots and idle frames)
// Fixed all saving/loading routines for version 2 chrs.
// version 1 chrs can load, but will save as ver 2.
// Option button added for next version. (colors/paletting)
