Program information for V2 CHR graphic editor.

Command line arguments:
   [filename]    - Load File
   -v13h         - Select Video Mode 13h
   -vmodex       - Select Video Mode-x
   -bon          - Backup On
   -boff         - Backup Off
   -bf[filename] - Backup Filename

Error codes:
 Program returns CHAR.
   00 - succesful.
   01 - mouse failed to initialize.
   02 - failed malloc or realloc.
   03 - malloc too large (over 20MB).

Limitations placed on the file:
 No more than 1024 frames allowed.
 Maximum height 500, width 500. (Though a 500x500
  chr with 1024 frames takes up over 256MB which crashes
  my system rather messily. If someone tries to allocate more
  than 20MB the program will give an out-of-memory without
  attempting the malloc. This'll still let you have 80 frames
  at 500x500... which took my computer about 30 seconds to
  allocate, ugh... but... well... whatever.) Though, if you
  somehow manage to SAVE some CHR with huge dimensions, my
  program will load it, and assume your system can handle it.
 No width, height, or frames of zero.
 Hotspots outside of the CHR are allowable, presumably
  they will not crash the engine.
 Limit of 200 separate commands in movement scripts.
 For loading and saving, the scripts should not exceed 2k in
  size, or my program will balk.

-- Brad Smith 1999