vidmouse.h(8): Error! E1023: Storage class of parameter must be register or unspecified
vidmouse.h(8): Error! E1024: Declared symbol 'mseblit' is not in parameter list
vidmouse.h(9): Error! E1023: Storage class of parameter must be register or unspecified
vidmouse.h(9): Error! E1024: Declared symbol 'msebolt' is not in parameter list
vidmouse.h(10): Error! E1023: Storage class of parameter must be register or unspecified
vidmouse.h(10): Error! E1024: Declared symbol 'mousex' is not in parameter list
vidmouse.h(10): Error! E1024: Declared symbol 'mousey' is not in parameter list
vidmouse.h(10): Error! E1024: Declared symbol 'mousek' is not in parameter list
vidmouse.h(11): Error! E1023: Storage class of parameter must be register or unspecified
vidmouse.h(11): Error! E1024: Declared symbol 'mox' is not in parameter list
vidmouse.h(11): Error! E1024: Declared symbol 'moy' is not in parameter list
vidmouse.h(11): Error! E1024: Declared symbol 'mok' is not in parameter list
vidmouse.h(12): Error! E1023: Storage class of parameter must be register or unspecified
vidmouse.h(12): Error! E1024: Declared symbol 'mousebox' is not in parameter list
vidmouse.h(13): Error! E1023: Storage class of parameter must be register or unspecified
vidmouse.h(13): Error! E1024: Declared symbol 'msecurs' is not in parameter list
vidmouse.h(14): Error! E1023: Storage class of parameter must be register or unspecified
vidmouse.h(14): Error! E1024: Declared symbol 'msecursors' is not in parameter list
vidmouse.h(15): Error! E1023: Storage class of parameter must be register or unspecified
vidmouse.h(15): Error! E1024: Declared symbol 'msedrawfuncs' is not in parameter list
vidmouse.h(16): Error! E1147: Too many errors: compilation aborted
